<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVH-zi-y7b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="SearchGithubUserProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-vG-Dx3" customClass="UserListView" customModule="SearchGithubUserProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikK-vG-Dx3" secondAttribute="trailing" id="8gr-Qw-LQ2"/>
                            <constraint firstItem="ikK-vG-Dx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Th-j1-md6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ikK-vG-Dx3" secondAttribute="bottom" id="9yl-iY-yPf"/>
                            <constraint firstItem="ikK-vG-Dx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UO7-uY-99l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="j08-vE-mKR"/>
                    <connections>
                        <outlet property="userListView" destination="ikK-vG-Dx3" id="CTU-B4-Twl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-139"/>
        </scene>
        <!--Save-->
        <scene sceneID="qKJ-Ur-5P7">
            <objects>
                <viewController id="Vra-Rr-6Y2" customClass="SaveUserViewController" customModule="SearchGithubUserProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0r-on-g75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-pa-hID" customClass="UserListView" customModule="SearchGithubUserProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGS-pa-hID" firstAttribute="leading" secondItem="vee-sC-PJW" secondAttribute="leading" id="bDL-5w-EUw"/>
                            <constraint firstItem="vee-sC-PJW" firstAttribute="trailing" secondItem="CGS-pa-hID" secondAttribute="trailing" id="jP2-ED-Ksu"/>
                            <constraint firstItem="CGS-pa-hID" firstAttribute="top" secondItem="vee-sC-PJW" secondAttribute="top" id="rMn-sC-Bkg"/>
                            <constraint firstItem="vee-sC-PJW" firstAttribute="bottom" secondItem="CGS-pa-hID" secondAttribute="bottom" id="uxS-a0-TJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vee-sC-PJW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save" id="ugF-Zx-GLB"/>
                    <connections>
                        <outlet property="userListView" destination="CGS-pa-hID" id="oqa-sS-ZBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryG-Au-hBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4y-bM-UdU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DVH-zi-y7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="233-Ab-zBI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7um-22-I2r"/>
                        <segue destination="Vra-Rr-6Y2" kind="relationship" relationship="viewControllers" id="4zH-sq-hIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-ky-MI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
